developer_Mihan.swf Movie Report
---------------------------------
Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1          97882          97882    Scene 1 (AS 3.0 Classes Export Frame)

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 1                                0             0                 34981

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
s_p                                    0             0                     0
send_bt                                0            26                     0
leng                                   0             0                     0
java                                   0             0                     0
php                                    0             0                     0
mag_fa                                 0             0                     0
google                                 0             0                     0
Symbol 9                               0             0                     0
Symbol 8                               0             0                     0
Symbol 7                               0             0                     0
contac_bl                              0           504                     0
t5                                    29             0                     0
ف4                                    0             0                     0
t3                                     0             0                     0
t1                                    26             0                     0
Symbol 5                               0             0                     0
ab_out                                 0             0                     0
email2                                 0             0                     0
web                                    0             0                     0
ur                                     0           531                     0
Symbol 4                               0             0                     0
i1                                     0             0                     0
bl                                    31           700                     0
مقثشى                            32           239                     0
tek                                   31             0                     0
bookfe                                24           326                     0
Symbol 3                               0             0                     0
Symbol 2                               0             0                     0
Symbol 1                               0             0                     0
portb                                 37           129                     0
contactb                              37           123                     0
aboutb                                37           114                     0
indexb                                37           115                     0
shap_k                                38             0                     0
email                                  0            57                     0
dev_p                                  0           193                     0
Navigation                             0             0                     0
Logo                                   0             0                     0
Layer 62                               0             0                     0
BG                                     0             0                     0
flat blue play                         0             0                     0
circle flat hitarea                    0             0                     0
circle flat blue                       0             0                     0
flat blue forward                      0             0                     0

Font Name                 Bytes        Characters    
----------------------    ---------    --------------
ArialMT Bold  18 pts            391    Sden
Tahoma                         2749    
Bauhaus93                       400    Mahin
TrebuchetMS                    1673     ACFIPabcdefilmnoprstuwx
ArialMT                        1770    -.3@GHacdeilmnoprv

ActionScript Bytes    Location
------------------    --------
              3392    Scene 1:Frame 1:fl.motion.MotionBase
               863    Scene 1:Frame 1:fl.transitions.easing.Elastic
               584    Scene 1:Frame 1:fl.transitions.easing.Bounce
               434    Scene 1:Frame 1:fl.transitions.easing.None
               540    Scene 1:Frame 1:fl.transitions.easing.Back
               470    Scene 1:Frame 1:fl.transitions.easing.Strong
              1319    Scene 1:Frame 1:fl.motion.AnimatorFactoryBase
              1940    Scene 1:Frame 1:fl.motion.KeyframeBase
              1681    Scene 1:Frame 1:fl.motion.AdjustColor
               379    Scene 1:Frame 1:fl.motion.RotateDirection
              1791    Scene 1:Frame 1:fl.motion.MatrixTransformer3D
               582    Scene 1:Frame 1:fl.motion.Tweenables
              1672    Scene 1:Frame 1:fl.motion.DynamicMatrix
               655    Scene 1:Frame 1:fl.transitions.TweenEvent
               505    Scene 1:Frame 1:fl.motion.MotionEvent
               399    Scene 1:Frame 1:fl.motion.AnimatorFactory3D
              1461    Scene 1:Frame 1:fl.motion.Color
              1506    Scene 1:Frame 1:fl.motion.ColorMatrix
              2471    Scene 1:Frame 1:fl.transitions.Tween
              4296    Scene 1:Frame 1:fl.motion.AnimatorBase
              1842    Scene 1:Frame 1:fl.motion.Animator3D
               652    Scene 1:Frame 1:developer_Mihan_fla.Logo_3
               912    Scene 1:Frame 1:developer_Mihan_fla.MainTimeline
              2479    Scene 1:Frame 1:developer_Mihan_fla.Navigation_6
              2156    Scene 1:Frame 1:developer_Mihan_fla.contac_bl_17

Bitmap                     Compressed    Compression
-----------------------    ----------  --------  -----------
Layer 69                        2764       54648   JPEG Quality=80
Shape                           7617     2132000   JPEG Quality=80
Layer 67                        7726     2132000   JPEG Quality=80
Layer 62                        3304      975888   JPEG Quality=80
kuser.png                       3352       65536   JPEG Quality=80
Gmail.png                       1832       28224   JPEG Quality=80
eng_mag.jpg                     5867       71680   Imported JPEG=102
fa_mag.jpg                      3706       71680   Imported JPEG=102
bookeng.jpg                     3559       78080   Imported JPEG=102
book_fa.jpg                     2884       71040   Imported JPEG=102
learn_eng.jpg                   4691       72320   Imported JPEG=102

Event Sounds: 11KHz Mono 16 kbps MP3


Sound name                 Bytes        Format    
-----------------------    ---------    ----------
Liquid Water Dripping Single 01.mp3   1159        11KHz Mono 16 kbps MP3




